# Reclamaciones

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/sura/empresariales/exceptions/: Exception.java
src/main/java/com/sura/empresariales/models/: Poliza.java
src/main/java/com/sura/empresariales/transformers/: DataTransformer.java
src/main/java/com/sura/empresariales/utils/: Util.java
src/main/java/com/sura/produccion/definitions/: BillingDefinition.java  HacerListaMercadoDefinitions.java  MrcBackDefinition.java  SearchByKeywordStepDefinitions.java  policyDefinition.java
src/main/java/com/sura/produccion/exceptions/: Exception.java
src/main/java/com/sura/produccion/models/: Poliza.java  Vehiculo.java
src/main/java/com/sura/produccion/transformers/: DataTransformer.java
src/main/java/com/sura/produccion/utils/: AmbientesUtils.java  Util.java
src/main/java/com/sura/reclamaciones/DAO/: ConsultarTablaCuadre.java
src/main/java/com/sura/reclamaciones/constantes/: AnulacionConstante.java  ConexionBD.java  ConexionBDConstante.java  Configuraciones.java  ConstanteGlabal.java  ConstanteGlobal.java  Constantes.java  DatosFinancierosConstante.java  EnumConfiguraciones.java  EnumConstantes.java  EnumValoresServicio.java  EnumVariablesSesion.java  Filtros.java  MenuConstante.java  ModeloSimplificadoConstante.java  NombreProcesoBatch.java  NombresCsv.java  PagoConstante.java  Posiciones.java  Reclamacion.java  ReclamacionConstante.java  RecuperoConstante.java  ReservaConstante.java  Tablas.java  TransaccionModeloSimplificadoConstante.java  ValoresServicio.java
src/main/java/com/sura/reclamaciones/definitions/: AnulacionPagoDefinition.java  AnulacionRecuperoDefinition.java  (+5 more)
src/test/resources/: serenity.conf
src/test/resources/data/: data_credencial.csv  data_lugar.csv  data_reclamacion.csv  data_vehiculo.csv  datosReclamacion.csv  datos_ReclamacionEmpresarial.csv  datos_anulacion_empresarial.csv  datos_anulacion_pago.csv  datos_anulacion_pago_empresarial.csv  datos_asegurado.csv  datos_ciudades.csv  datos_coberturas_autos.csv  datos_codigo_fasecolda.csv  datos_contrato.csv  datos_credencial.csv  datos_credencialBD.csv  datos_distribucion.csv  datos_expedicion_autos.csv  datos_exposicion_automatica.csv  datos_linea_reserva.csv  datos_linea_reserva_valor_reserva.csv  datos_pago_empresarial.csv  datos_pago_masivo.csv  datos_pago_siniestro.csv  datos_pagos_empresarial.csv  datos_parametros_persona.csv  datos_parametros_persona_reclamacion_auto.csv  datos_parametros_siniestro.csv  datos_parametros_siniestro_autos.csv  datos_persona_conductor.csv  datos_persona_reclamacion_auto.csv  datos_reasegurador.csv  datos_reaseguro_modelo_simplificado.csv  datos_reclamacion.csv  datos_reclamacion_auto.csv  datos_reclamacion_empresarial.csv  datos_recupero.csv  datos_recupero_siniestro.csv  datos_reserva.csv  datos_responsabilidad_civil_lesiones.csv  (+5 more)
src/test/resources/features/anulacionempresarial/: anulacionEmpresarial.feature
src/test/resources/features/anulaciones/anulacionpagos/: anulacion_pago.feature  anular_pago.feature
src/test/resources/features/anulaciones/anulacionrecupero/: anulacion_recupero.feature  anular_recupero.feature
src/test/resources/features/anulaciones/anulacionrecuperos/: anulacion_recupero.feature
src/test/resources/features/anulacionpago/: anulacionPago.feature
src/test/resources/features/autos/: consumir_servicio_creacion_aviso_autos.feature  creacion_aviso_autos.feature  crear_aviso_autos.feature  crear_recupero_autos.feature  siniestroDano.feature  siniestro_dano.feature
src/test/resources/features/autos/creacionpagos/: crear_pago_masivo.feature
src/test/resources/features/autos/expedicionpoliza/: expedicion_poliza_auto_individual.feature
src/test/resources/features/autos/pagos/: anular_pago.feature  crear_pago_masivo.feature  pagar_siniestro.feature
src/test/resources/features/autos/reclamaciones/: crear_aviso_autos.feature
src/test/resources/features/autos/recuperos/: anular_recupero.feature  crear_recupero_autos.feature
src/test/resources/features/autos/reservas/: crear_linea_reserva.feature  reversar_constitucion.feature
src/test/resources/features/cierrefinanciero/: revision_tabla_cuadre_mensaje.feature
src/test/resources/features/ejemplos/: HacerListaMercado.feature  SearchingByKeyword.feature
src/test/resources/features/empresariales/pagos/: anular_pago.feature  crear_pago_automatico_siniestro.feature  pagar_siniestro.feature
src/test/resources/features/empresariales/reaseguro/: reaseguro_proporcional.feature
src/test/resources/features/empresariales/reservas/: crear_linea_reserva.feature  reversar_constitucion.feature
src/test/resources/features/expedicionpolizaindividual/: expedicion_poliza_auto_individual.feature
src/test/resources/features/limiteaprobacion/: aprobar_limite_autoridad.feature
src/test/resources/features/modelosimplificado/: consulta_modelo_simplificado.feature  consultar_modelo_simplificado.feature  consultar_transaccion_modelo_simplificado.feature
src/test/resources/features/notificacionaviso/: consumir_servicio_creacion_siniestro.feature  notificar_aviso.feature  notificaraviso.feature  notificaravisoatr.feature
src/test/resources/features/pagos/: crear_pago_masivo.feature  pagar_siniestro.feature  pago.feature  pago_automatico_siniestro.feature  pago_siniestro.feature  pago_siniestro_empresarial.feature  pagos.feature
src/test/resources/features/reaseguro/: reaseguro_proporcional.feature
src/test/resources/features/recupero/: recupero.feature  recupero_siniestro.feature
src/test/resources/features/reservas/: constitucion_linea_reserva_empresarial.feature  constitucion_nueva_linea_reserva.feature  movimiento_linea_reserva.feature  movimiento_linea_reserva_empresarial.feature  reversion_constitucion  reversion_constitucion.feature
src/test/resources/features/smocktest/: CambioIdioma.feature
src/test/resources/files/: PlantillaPagosMasivos - copia.xlsx  PlantillaPagosMasivos.xlsx  PlantillaPagosMasivos1.xlsx
(+821 files in other folders)
