webdriver.driver=chrome
webdriver.chrome.driver = C://chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = BDDCoreSuraReclamaciones
serenity.reports.show.step.details = false
serenity.timeout = 9000
webdriver.wait.for.timeout = 40000
webdriver.timeouts.implicitlywait = 9000
story.timeout.in.secs = 500
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language = es